.fy-table__table {
  width: 100%;
  border-collapse: collapse;
}

.fy-table__body-column,
.fy-table__header-column {
  border: 1px solid #ddd;
  padding: 8px;

  &_sortable,
  &_sortable_asc,
  &_sortable_desc {
    &::after {
      position: absolute;
      width: 32px;
      right: 16px;
      content: '↑↓';
    }

    &_desc::after,
    &_asc::after {
      color: red;
    }

    &_desc::after {
      content: '↓';
    }

    &_asc::after {
      content: '↑';
    }
  }
}
